MINUTES=15
SPEED=15

# Bounding box of the Netherlands
BBOX=3.3,50.7,7.3,53.6

HEX_SIZE=250

GRID_RESOLUTION=250

# Concave hull
CONCAVITY=1.6
LENGTH_THRESHOLD=0.001

# Distance per segment
SEGMENT_COUNT=8

POSTCODE_LENGTH=6

OSRM_PORT=5000

PGHOST=localhost
PGPORT=5432
PGDATABASE=postgis
PGUSER=postgis
PGPASSWORD=postgis
